Usage: d_board [OPTIONS]

---------------------------------------------------------------------
|    Option    |              Meaning               |     Usage     |
|--------------|----------------------------------------------------|
| -h           | Output help text.                  | -h            |
| install      | Install d_board dependencies.      | install       |
| autostart    | Setup chromium autostart.          | autostart url |
| rotation     | Set screen rotation.               | rotation deg  |
| wifi         | Connect to a WiFi network.         | wifi          |
---------------------------------------------------------------------
\n